#run type
COMPOSITION: basalt

#RUN_TYPE: choose either closed or open
RUN_TYPE: closed

# Runs only one pressure step, the starting pressure.
SINGLE_STEP: false
# Search for the saturation point based on melt composition; ignores P_Start and WgT
FIND_SATURATION: false
# Finds saturation pressure based on volatile contents as atomic mass fractions (H, S, N, C) + fO2
ATOMIC_MASS_SET: false

GAS_SYS: oh
FE_SYSTEM: true
S_SAT_WARN: false

# model parameters
T_START: 1473.15
P_START: 3000.0
P_STOP: 1.0
DP_MIN: 0.1
DP_MAX: 100.0
MASS: 100.0
WgT: 1.0e-05

# Fraction of gas phase lost at each pressure step during open system degassing
LOSS_FRAC: 0.9999

# select models
DENSITY_MODEL: spera2000
# Relate fo2 to Fe2/Fe3 ratio; pick from kc1991 (Kress & Carmicheal 1991), r2013 (Righter et al., 2013))
FO2_MODEL: kc1991
# Rock buffer definitions, options: frost1991; 
FMQ_MODEL: frost1991

# select solubility laws from options. Some options do not include OH-, CO3, CH4 species.
# OH system models, pick from: burguisser2015 (H2O only); 
H2O_MODEL: burguisser2015
# H2 model, pick from: burguisser2015 (ONLY USE TO COMPARE TO DCOMPRESS; ERROR!); gaillard2003
H2_MODEL: gaillard2003
# C models, pick from: burguisser2015 (CO2 & CO3); eguchi2018 (CO2, CO3 & graphite)
C_MODEL: burguisser2015
# CO model, pick either armstrong2015, or None (preferred for higher fO2 cases above ~ IW+1)
CO_MODEL: armstrong2015
# CH4 model, pick either ardia2013, or None (preferred for higher fO2 cases above ~ IW+1)
CH4_MODEL: ardia2013
# S models, pick from: sulfide capacity: oneill2002, oneill2020;  sulfate capacity: nash2019  ; SCSS: liu2007
SULFIDE_CAPACITY: oneill2020
SULFATE_CAPACITY: nash2019
SCSS: liu2007
# N model, pick from: libourel2003 (N2 only)
N_MODEL: libourel2003

# fO2 can be set relative to a mineral buffer (NNO, FMQ or IW), as an absolute value, or through the FeO/Fe2O3 ratio in the chem.yaml file.
# Or it can be set implicitly in the OH system by initialising using fH2 rather than fO2.
FO2_buffer_SET: true
FO2_buffer: FMQ
FO2_buffer_START: 0.0

# SET TOTAL VOLATILES AS ATOMIC MASS FRACTIONS (ppm)

ATOMIC_H: 0.0
ATOMIC_C: 0.0
ATOMIC_S: 0.0
ATOMIC_N: 0.0

# VOLATILE SETTING OPTIONS:
# OH: Either fO2 (see above) OR fH2
# COH: Pick 2 from the fO2 (see above), fH2, fH2O or wtH2O. You cannot set up with just fO2 and fH2, or specify both fH2O and WtH2O.
# SOH: Pick 2 from the fO2 (see above), fH2, fH2O or wtH2O. You cannot set up with just fO2 and fH2, or specify both fH2O and WtH2O
# COHS: Pick 3 from the fO2 (see above), fH2, fH2O, wtH2O fCO2 or WtCO2. You cannot set up with just fO2 and fH2, or specify either both fH2O and WtH2O or both fCO2 and WtCO2
# COHSN: Pick 4 from the fO2 (see above), fH2, fH2O, wtH2O fCO2 or WtCO2, plus WtN. You cannot set up with just fO2 and fH2, or specify either both fH2O and WtH2O or both fCO2 and WtCO2

# To select an option, switch the boolean specified by 'set' to 'true' and provide a value in the corresponding 'start' option.
# Switch all other volatile setting options to false to avoid triggering an error.

# select initial volatile compositions, either as gas fugacities

FH2_SET: false
FH2_START: 0.0

FH2O_SET: false
FH2O_START: 0.0

FCO2_SET: false
FCO2_START: 0.0

# or melt wt fractions -  a wt FRACTION still dissolved in the melt at the starting pressure (NOT WHEN EVERYTHING IS DISSOLVED), so 0.1 wt% = 0.001
WTH2O_SET: false
WTH2O_START: 0.0

WTCO2_SET: false
WTCO2_START: 0.0

SULFUR_SET: false
SULFUR_START: 0.0

NITROGEN_SET: false
NITROGEN_START: 0.0

GRAPHITE_SATURATED: false
GRAPHITE_START: 0.0
